<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <title>Exercicio Intermedio</title>
</head>
<body>
    <h1 class="title">Exercicio Intermedio</h1>
    <div class="page">
        <div class="box-buttons">
            <button class="mybtn" onclick="ex01()">Exercicio 1</button>
            <button class="mybtn" onclick="ex02()">Exercicio 2</button>
            <button class="mybtn" onclick="ex03()">Exercicio 3</button>
            <button class="mybtn" onclick="ex04()">Exercicio 4</button>
            <button class="mybtn" onclick="ex05()">Exercicio 5</button>
            <button class="mybtn" onclick="ex06()">Exercicio 6</button>
            <button class="mybtn" onclick="ex07()">Exercicio 7</button>
            <button class="mybtn" onclick="ex08()">Exercicio 8</button>
            <button class="mybtn" onclick="ex09()">Exercicio 9, 10, 11</button>
            <button class="mybtn" onclick="ex12()">Exercicio 12, 13</button>
        </div>
        <div class="box-print">
        </div>
    </div>

</body>
</html>