#BlueJ package file
editor.fx.0.height=863
editor.fx.0.width=1415
editor.fx.0.x=303
editor.fx.0.y=98
objectbench.height=273
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.44
package.editor.height=213
package.editor.width=638
package.editor.x=15
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExemplosA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=198
target1.y=77
