#BlueJ class context
comment0.target=ClasseC
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ClasseC\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=ClasseC()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Classe\ C\r\n
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ tentativasUser()
comment4.params=
comment4.target=int\ generateNum()
numComments=5
