<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .base-100 {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 13 / 8;
            border-color: black;
            border-style: solid none none solid;
            border-width: 5px;
            border-radius: 100% 0 0 0;
        }

        .div2 {
            grid-area: 1 / 8 / 8 / 13;
            border-color: black;
            border-style: solid solid none none;
            border-width: 5px;
            border-radius: 0 100% 0 0;
        }

        .div3 {
            grid-area: 8 / 10 / 13 / 13;
            border-color: black;
            border-style: none solid solid none;
            border-width: 5px;
            border-radius: 0 0 100% 0;
        }

        .div4 {
            grid-area: 10 / 8 / 13 / 10;
            border-color: black;
            border-style: none none solid solid;
            border-width: 5px;
            border-radius: 0 0 0 100%;
        }

        .div5 {
            grid-area: 8 / 8 / 10 / 9;
            border-color: black;
            border-style: solid none none solid;
            border-width: 5px;
            border-radius: 100% 0 0 0;
        }

        .div6 {
            grid-area: 8 / 9 / 9 / 10;
            border-color: black;
            border-style: solid solid none none;
            border-width: 5px;
            border-radius: 0 100% 0 0;
        }

        .div7 {
            grid-area: 9 / 9 / 10 / 10;
            border-color: black;
            border-style: none solid solid none;
            border-width: 5px;
            border-radius: 0 0 100% 0;
        }

        .text-size {
            font-size: 48px;
        }
    </style>
</head>

<body class="bg-light p-0 container-fluid" style="width: 2000px; height: 1050px;">
    <!-- 1ยบ Input -->
    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Inicio</span>
        <input id="inputBegin" type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default">
    </div>

    <!-- 2ยบ Input -->
    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Fim</span>
        <input id="inputEnd" type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default">
    </div>
    <div class="d-grid gap-2 mb-1">
        <button class="btn btn-success" type="button" onclick="numeroFibonacci()">Numeros Fibonacci</button>
    </div>
    <div class="parent base-100">
        <div class="div1 text-center align-middle">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num1"></p>
        </div>
        <div class="div2 text-center">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num2"></p>
        </div>
        <div class="div3 text-center">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num3"></p>
        </div>
        <div class="div4 text-center">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num4"></p>
        </div>
        <div class="div5 text-center">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num5"></p>
        </div>
        <div class="div6 text-center">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num6"></p>
        </div>
        <div class="div7 text-center">
            <p class="position-relative text-size top-50 start-50 translate-middle" id="num7"></p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>