#BlueJ package file
dependency1.from=Dado
dependency1.to=Tipo_dado
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Dado
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=614
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8232161874334398
package.editor.height=766
package.editor.width=492
package.editor.x=1273
package.editor.y=0
package.frame.height=1039
package.frame.width=654
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=50
target2.height=40
target2.name=Dado
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=70
target3.name=Tipo_dado
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=70
target3.y=110
