#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=191
objectbench.width=614
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7891373801916933
package.editor.height=734
package.editor.width=492
package.editor.x=1273
package.editor.y=0
package.frame.height=1039
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=48
