<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercicioQuatroActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_main"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_numero1"
            android:layout_width="220sp"
            android:layout_height="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:hint="@string/text_numero1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/text_result"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34sp"
                android:textColor="#000000"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_result_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/input_numero1"
            app:layout_constraintTop_toTopOf="@+id/button_numero" />

        <TextView
            android:id="@+id/text_result_primo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/input_numero1"
            app:layout_constraintTop_toTopOf="@+id/button_numero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_numero"
            android:layout_width="150sp"
            android:layout_height="48sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_numero"
            android:textColorLink="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_result" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>