#BlueJ package file
dependency1.from=ExercicioTres
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=Curso
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=348
objectbench.width=246
package.divider.horizontal=0.5995260663507109
package.divider.vertical=0.6219382321618744
package.editor.height=564
package.editor.width=296
package.editor.x=1469
package.editor.y=0
package.frame.height=1039
package.frame.width=458
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Curso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=151
target1.y=236
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=371
target3.height=70
target3.name=ExercicioTres
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=127
target3.y=82
